# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# n8n
DB_TYPE=
DB_POSTGRESDB=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=

N8N_HOST=
N8N_PORT=
N8N_PROTOCOL=
